<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 46);
        }

        .nav-bar {
            width: 100%;
            height: 8vh;
            display: flex;
            border-bottom: 5px solid black;
        }

        .nav-first-half {
            width: 50%;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: .8rem;
            padding-left: 2.5rem;
        }

        .nav-first-half span {
            color: rgb(54, 56, 228);
        }

        .nav-sec-half {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .nav-sec-half a {
            text-decoration: none;
            color: white;
            font-size: .9rem;
        }
        .contact-main{
            /* padding: 0;
            margin: 0; */
            /* height: 100vh; */
            background-color: rgb(45, 45, 46);
            font-family: Arial, Helvetica, sans-serif;
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-form {
            width: 100%;
        }

        .contact-us{
            box-shadow: 0 2px 5px rgba(0,0,0,0.9);
            color: white;
            width: 50%;
            /* height: 70%; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5px;
            padding-bottom: 1.25rem;
        }

        #contact-id{
            font-size: large;
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            align-items: center;
        }

        textarea {
            width: 50%;
            resize: none;
        }

        input{
            width: 50%;
            height: 1.5rem;
            font-size: 1rem;
        }

        button {
            font-size: 0.95rem;
            background-color: rgb(54, 56, 228);
            color: white;
            border: none;
            border-radius: 5px;
            width: 12rem;
            padding: 0.7rem;
            /* height: 7vh; */
        }

        .button-class {
            display: flex;
            justify-content: center;
        }

        .foot-area {
        width: 100%;
        /* height: 15vh; */
        border-top: 5px solid black;
        color: white;
        text-align: center;
        }

        @media (max-width: 675px) {

        .nav-bar {
        flex-direction: column;
        text-align: center;
        height: 16rem;
        }

        .nav-first-half {
            width: 100%;
            flex-direction: column;
            padding: 0;
        }

        .nav-sec-half {
            width: 100%;
            flex-direction: column;
            justify-content: center;
        }

        .contact-us{
            box-shadow: 0 2px 5px rgba(0,0,0,0.9);
            color: white;
            width: 90%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5px;
            padding-bottom: 1.25rem;
        }

        #contact-id{
            font-size: large;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            align-items: center;
        }

    }


    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-first-half"><h1><span>SKILL</span>ROLL</h1></div>
            <div class="nav-sec-half">
                <a href="index.html"><p>HOME</p></a>
                <a href="courses.html"><p>COURSES</p></a>
                <a href="about.html"><p>ABOUT US</p></a>
                <a href="#"><p>CONTACT US</p></a>
            </div>
        </div>
    </header>

    <div class="contact-main">
        <div class="contact-us">
        <h2>Contact Us</h2><br>
        <form name="contactform" id="contact-id" class="contact-form">

            <label for="name" class="label">Name</label>
            <input type="text" name="name" id="name"><br>

            <label for="email" class="label">E-mail</label>
            <input type="email" name="email" id="email"><br>

            <label for="message" class="label">Message</label>
            <textarea rows="4"></textarea><br>

            <div class="button-class">
                <button>Send Message</button>
            </div>

        </form>

    </div>
    </div>

    <footer>
            <div class="foot-area">
                <p>&copy; 2025 Course Registration System</p>
                <p>All rights reserved</p>
            </div>   
    </footer>
</body>
</html>